{
  "name": "minhtuan-logistics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "keywords": "node scripts/generate-keywords.js",
    "news": "node scripts/generate-news-posts.js",
    "validate-news": "node scripts/validate-news.js",
    "articles": "node scripts/generate-article-pages.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "build": "node scripts/generate-article-pages.js && node scripts/generate-sitemap.js"
  },
  "engines": {
    "node": ">=18"
  }
}
