{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/adminbp", "destination": "/adminbp/index.html" },
    { "source": "/api/(.*)", "destination": "/api/[...slug]" }
  ],
  "redirects": [
    {
      "source": "/bai-viet",
      "has": [{ "type": "query", "key": "slug", "value": "(?<slug>[^&]+)" }],
      "destination": "/bai-viet/:slug",
      "permanent": true
    },
    { "source": "/gioi-thieu/ve-chung-toi", "destination": "/gioi-thieu/cong-ty-logistics-tp-hcm", "permanent": true },
    { "source": "/gioi-thieu/tam-nhin", "destination": "/gioi-thieu/doi-tac-logistics-hang-dau", "permanent": true },
    { "source": "/gioi-thieu/gia-tri", "destination": "/gioi-thieu/gia-tri-cot-loi-logistics", "permanent": true },
    { "source": "/dich-vu/thuong-mai", "destination": "/dich-vu", "permanent": true },
    { "source": "/dich-vu/tu-van-doanh-nghiep", "destination": "/dich-vu", "permanent": true }
  ],
  "headers": [
    {
      "source": "/adminbp/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
